<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_send"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_send"
            android:title="Registro de notas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_send"
            android:title="Tomar listado" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_send"
            android:title="Consultar horario" />
        <item
            android:id="@+id/agregarAgenda"
            android:icon="@drawable/ic_menu_send"
            android:title="Agregar agenda" />
        <item
            android:id="@+id/reportes"
            android:icon="@drawable/ic_menu_send"
            android:title="Reportes" />
        <item
            android:id="@+id/registrarNotasFallas"
            android:icon="@drawable/ic_menu_send"
            android:title="Registrar seguimiento" />
        <item
            android:id="@+id/controlClase"
            android:icon="@drawable/ic_menu_send"
            android:title="Control de clase" />

    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar sesion" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir de la aplicacion" />
        </menu>
    </item>

</menu>
