<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_send"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_send"
            android:title="Registro de estudiantes" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_send"
            android:title="Registro de materias" />
        <item
            android:id="@+id/crearCursos"
            android:icon="@drawable/ic_menu_send"
            android:title="Crear cursos" />

        <item
            android:id="@+id/matricularEstudiante"
            android:icon="@drawable/ic_menu_send"
            android:title="Matricular estudiantes" />

        <item
            android:id="@+id/RegMateriasEstudiantes"
            android:icon="@drawable/ic_menu_send"
            android:title="Materias estudiantes" />

        <item
            android:id="@+id/usuarios"
            android:icon="@drawable/ic_menu_send"
            android:title="Modificar usuarios" />

        <item
            android:id="@+id/registroDocentes"
            android:icon="@drawable/ic_menu_send"
            android:title="Registrar docentes" />

        <item
            android:id="@+id/contratoDocentes"
            android:icon="@drawable/ic_menu_send"
            android:title="Contrato docentes" />

    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar sesion" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir de la aplicacion" />
        </menu>
    </item>

</menu>
