<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:onClick="estudiante"
            android:text="Ventana estudiante"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:onClick="registroControl"
            android:text="Ventana registro y control"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:onClick="directorPrograma"
            android:text="Ventana director programa"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:onClick="docente"
            android:text="Ventana docente"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>