<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".registro_control.contratoDocentes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtCodigoDocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="33dp"
            android:textColorHint="#fff"
            android:backgroundTint="#fff"
            android:ems="10"

            android:hint="Cedula docente"
            android:inputType="number"
            android:text="" />

        <EditText
            android:id="@+id/txtDuracionContrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:backgroundTint="#fff"
            android:hint="Duración contrato"
            android:inputType="number"
            android:text="" />

        <Button
            android:id="@+id/btnRenovar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="33dp"
            android:background="@drawable/background_boton"
            android:text="Guardar" />
    </LinearLayout>
</FrameLayout>