<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".docente.FragmentReporteCursos">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/webViewPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="43dp"
            android:scrollbars="none"></WebView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-43dp"
            android:id="@+id/btnDescargarPdf"
            android:layout_below="@+id/webViewPrincipal"
            android:text="descargar pdf"/>
    </LinearLayout>

</FrameLayout>