<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_control.RegistroEstudiantes">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Codigo"
            android:id="@+id/campoCodigo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Cedula"
            android:id="@+id/campoCedula"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nombre"
            android:id="@+id/campoNombre"/>

        <TextView
            android:id="@+id/campoFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/borde_cuadrado_transparente"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:text="Fecha nacimiento"
            android:textColor="#000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion"
            android:id="@+id/campoDireccion"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|phone"
            android:hint="Telefono"
            android:id="@+id/campoTelefono"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Correo"
            android:id="@+id/campoCorreo"/>

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinnerFacultad"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinnerPrograma"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:id="@+id/btnTegirtrar"/>

    </LinearLayout>

</FrameLayout>