<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_control.ModificarUsuarios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="USUARIOS" />

        <Button
            android:id="@+id/btnEstudiantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estudiantes" />

        <Button
            android:id="@+id/btnDocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="docentes" />
    </LinearLayout>
</FrameLayout>