<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estudiante.RegistroMaterias">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lstMaterias"
            android:layout_width="match_parent"
            android:layout_height="353dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnMateriaEstudiante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnAgregarALista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="+" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrarMaterias"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:textColor="#fff"
            android:background="@drawable/background_boton"
            android:layout_height="wrap_content"
            android:text="Registrar" />
    </LinearLayout>
</FrameLayout>