<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_control.CrearCursos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtNombreCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del cursoo"
            android:inputType="textPersonName"
            android:text="" />

        <Spinner
            android:id="@+id/spnMateriaCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spnDocenteCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spnDiaCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtHoraInicioCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inicio del curso"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/txtHoraFinCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fin del curso"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btnCrearCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear" />
    </LinearLayout>
</FrameLayout>