<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_control.CreacionMaterias">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/campoNombreMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre materia" />

        <EditText
            android:id="@+id/campoCosto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Costo de la materia" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_cuadrado_transparente"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intensidad horaria"
                android:textColor="#000"
                android:layout_marginBottom="12dp"
                android:textSize="18dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRestarHoras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="33dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:id="@+id/campoHoras"
                    android:layout_marginRight="33dp"
                    android:text="00"
                    android:textColor="#000"
                    android:textSize="45dp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btnSumarHoras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="33dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/borde_cuadrado_transparente"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de creditos"
                android:textColor="#000"
                android:layout_marginBottom="12dp"
                android:textSize="18dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRestarCreditos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="33dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:id="@+id/campoCreditos"
                    android:text="00"
                    android:textColor="#000"
                    android:textSize="45dp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btnSumarCreditos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="33dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:id="@+id/spinnerEntorno"
            android:layout_height="wrap_content">
        </Spinner>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnActaDescriptiva"
            android:text="Redactar acta descriptiva"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnPrerrequisitos"
            android:text="Añadir prerequisitos"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnRegistrar"
            android:text="Registrar"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>