<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_control.RegistroEstudiantes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/campoCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_cuadrado_transparente"
            android:editable="false"
            android:hint="Codigo"
            android:inputType="number" />

        <EditText
            android:id="@+id/campoCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cedula"
            android:inputType="number" />

        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/campoFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde_cuadrado_transparente"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Fecha nacimiento"
            android:textColor="#000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/campoDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion" />

        <EditText
            android:id="@+id/campoTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:inputType="number|phone" />

        <EditText
            android:id="@+id/campoCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress" />

        <Spinner
            android:id="@+id/spinnerFacultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerPrograma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnTegirtrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar" />

    </LinearLayout>

</FrameLayout>