<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="375dp"
    android:layout_gravity="center"
    android:layout_marginBottom="63dp"
    android:background="@drawable/borde_cuadrado_blanco"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreMateriaPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#51BD00"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="italic" />



        <Spinner
            android:id="@+id/spinnerNotasPopup"
            android:layout_width="match_parent"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"></Spinner>


        <TextView
            android:id="@+id/txtDefinitivaPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Definitiva"
            android:textColor="#000"
            android:layout_marginLeft="33dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFallasPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fallas"
            android:textColor="#000"
            android:layout_marginLeft="33dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombreDocentePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Docente"
            android:textColor="#000"
            android:layout_marginLeft="33dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerHorarioPopup"
            android:layout_width="match_parent"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="33dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Cancelar materia"/>

            <CheckBox
                android:id="@+id/checkboxPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAceptarPopup"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="128dp"
            android:background="#51BD00"
            android:text="Aceptar"
            android:textColor="#fff" />

    </LinearLayout>


</RelativeLayout>